apiVersion: v1
kind: Service
metadata:
  name: heroes-service
spec:
  type: NodePort
  ports:
    - name: h-port
      port: 8081
      nodePort: 8081
      targetPort: 8081
      protocol: TCP
    - name: d-port-heroes
      protocol: TCP
      nodePort: 5005
      port: 5005
  selector:
    app: heroes