apiVersion: v1
kind: Service
metadata:
  name: heroes-service
spec:
  ports:
    - name: web
      port: 8081
      nodePort: 8081
      targetPort: h-port
      protocol: TCP
    - name: debug
      protocol: TCP
      nodePort: 5005
      targetPort: 5005
      port: 5005
  selector:
    app: heroes
  type: LoadBalancer
