apiVersion: v1
kind: ConfigMap
metadata:
  name: mongo-volume-config
data:
  storageClassMap: |
    mongo-storage:
        hostDir:  /mnt/mongo
        mountDir: /mnt/mongo
---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: mongo-storage
provisioner: kubernetes.io/no-provisioner
volumeBindingMode: WaitForFirstConsumer