apiVersion: apps/v1
kind: Deployment
metadata:
  name: translation
  labels:
    app: translation
    teir: backend
    verion: v1
  annotations:
    sidecar.istio.io/rewriteAppHTTPProbers: "true"
spec:
  selector:
    matchLabels:
      app: translation
  replicas: 2
  template:
    metadata:
      labels:
        app: translation
    spec:
      containers:
        - name: translation
          image: petrovtoncho/translation
          ports:
            - name: t-port
              containerPort: 8082
          readinessProbe:
            httpGet:
              port: t-port
              path: /api/marvel/translation/isAlive
            initialDelaySeconds: 15
            timeoutSeconds: 30
          livenessProbe:
            httpGet:
              port: t-port
              path: /api/marvel/translation/isAlive
            initialDelaySeconds: 15
            timeoutSeconds: 30
          env:
            - name: RABBITMQ_HOSTNAME
              value: rabbit-service